# frozen_string_literal: true

source 'https://rubygems.org'

gemspec

gem 'rubocop', '~> 1.7'

gem 'rake', '~> 13.0'
gem 'rubocop-rake'

gem 'minitest', '~> 5.0'
gem 'rubocop-minitest'

# not ready to make this a hard dependency yet
gem 'parslet', '~> 2.0'
